# AndroidApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallet/crypto/trustapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/crypto/trustapp/: MainActivity.kt
app/src/main/java/com/wallet/crypto/trustapp/config/: LocalConfig.kt
app/src/main/java/com/wallet/crypto/trustapp/corelibs/service/: WalletCoreService.kt
app/src/main/java/com/wallet/crypto/trustapp/data/api/: ApiClient.kt  ApiService.kt  NetworkToast.kt
app/src/main/java/com/wallet/crypto/trustapp/data/model/: BiometricStatusRequest.kt  DevicePassCode.kt  ValidatePasscodeResponse.kt  Wallet.kt  WalletRequest.kt
app/src/main/java/com/wallet/crypto/trustapp/data/repository/: DevicePassCodeRepository.kt  WalletRepository.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/login/: PasscodeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/mydebug/: mydebugScreen.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/navigation/: BottomNav.kt  BottomNavDestinations.kt  TrustAppBars.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/: WalletScreen.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/discover/: DAppComponent.kt  DiscoverModel.kt  DiscoverScreen.kt  LatestComponent.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/earn/: EarnModel.kt  EarnScreen.kt  EarnTokenItem.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/home/: HomeCards.kt  HomeHeader.kt  HomeModels.kt  HomeScreen.kt  TokenListItems.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/info/: EarnScreen.kt  TrendingScreen.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/main/: ActivityScreen.kt  DiscoverScreen.kt  SettingsScreen.kt  SwapScreen.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/swap/: SwapComponents.kt  SwapScreen.kt  SwapSettingsBottomSheet.kt  SwapSettingsComponents.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/screens/tending/: HomeModel.kt  TrendingScreen.kt  TrendingTokenItem.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/settings/: QrCodeScannerScreen.kt  SettingsComponents.kt  SettingsModel.kt  SettingsScreen.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/wallet/crypto/trustapp/util/: BiometricUtils.kt  DarkThemeHelper.kt  DeviceUtils.kt  PrefsHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wallet/crypto/trustapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
