plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.wallet.crypto.trustapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.wallet.crypto.trustapp"
        minSdk 24
        targetSdk 36
        versionCode 9000
        versionName "9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    // Core AndroidX and Compose Libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.ui
    implementation("androidx.compose.material:material-icons-extended")

    implementation files('libs/wallet-core-kotlin-android-4.3.10.aar')

    // Retrofit and Coroutines
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.4")

    // Tracing and Compose Foundation
    implementation libs.androidx.tracing.perfetto.handshake
    implementation libs.androidx.compose.foundation
    implementation "androidx.biometric:biometric:1.1.0"


    // CAMERA X FIX: Using direct string dependencies to resolve 'No such property' error.
    // Ensure this version (e.g., 1.3.1) is compatible with your minSdk 23.
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"        // Required core component
    implementation "androidx.camera:camera-camera2:$camerax_version"     // Required implementation component (The Fix)
    implementation "androidx.camera:camera-lifecycle:$camerax_version"   // Existing dependency
    implementation "androidx.camera:camera-view:$camerax_version"        // Existing dependency

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

}